thread 'rustc' panicked at /rustc/bc821528634632b4ff8dee5ac1ea4ad90d1b3eb5/compiler/rustc_query_system/src/dep_graph/serialized.rs:497:53:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7706b186f165 - std::backtrace::Backtrace::create::hce1093478e88e22e
   1:     0x7706afd4bdf5 - std::backtrace::Backtrace::force_capture::h8c149f45c178cf11
   2:     0x7706aed913d1 - std[3914346c225bd5f0]::panicking::update_hook::<alloc[9ed1d44d7c4708bd]::boxed::Box<rustc_driver_impl[d8ce8b2ff3a6d9d7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7706afd65d43 - std::panicking::rust_panic_with_hook::h2c223ad0988ff703
   4:     0x7706afd65a06 - std::panicking::begin_panic_handler::{{closure}}::h9b8934eb82bb206d
   5:     0x7706afd61f39 - std::sys::backtrace::__rust_end_short_backtrace::hf5bd8833a69d3b26
   6:     0x7706afd656fd - __rustc[7b2f7a1b71ff6e74]::rust_begin_unwind
   7:     0x7706ac687540 - core::panicking::panic_fmt::hb28ab7e8d517e5a8
   8:     0x7706ac68b8dc - core::panicking::panic::h5d55a31e7fcdad24
   9:     0x7706ac687ed9 - core::option::unwrap_failed::h93051954b99a928b
  10:     0x7706b04214b9 - <rustc_query_system[dde7b6bcb3c3d2eb]::dep_graph::graph::DepGraphData<rustc_middle[efd06070ee00b53c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[317f8e41882152a9]::plumbing::QueryCtxt>
  11:     0x7706b0420c10 - <rustc_query_system[dde7b6bcb3c3d2eb]::dep_graph::graph::DepGraphData<rustc_middle[efd06070ee00b53c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[317f8e41882152a9]::plumbing::QueryCtxt>
  12:     0x7706b0420c10 - <rustc_query_system[dde7b6bcb3c3d2eb]::dep_graph::graph::DepGraphData<rustc_middle[efd06070ee00b53c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[317f8e41882152a9]::plumbing::QueryCtxt>
  13:     0x7706b0420c10 - <rustc_query_system[dde7b6bcb3c3d2eb]::dep_graph::graph::DepGraphData<rustc_middle[efd06070ee00b53c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[317f8e41882152a9]::plumbing::QueryCtxt>
  14:     0x7706b0420c10 - <rustc_query_system[dde7b6bcb3c3d2eb]::dep_graph::graph::DepGraphData<rustc_middle[efd06070ee00b53c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[317f8e41882152a9]::plumbing::QueryCtxt>
  15:     0x7706b0e61f62 - <rustc_query_system[dde7b6bcb3c3d2eb]::dep_graph::graph::DepGraphData<rustc_middle[efd06070ee00b53c]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[317f8e41882152a9]::plumbing::QueryCtxt>
  16:     0x7706af7716bd - rustc_query_system[dde7b6bcb3c3d2eb]::query::plumbing::ensure_must_run::<rustc_query_impl[317f8e41882152a9]::DynamicConfig<rustc_query_system[dde7b6bcb3c3d2eb]::query::caches::DefaultCache<rustc_middle[efd06070ee00b53c]::ty::PseudoCanonicalInput<rustc_middle[efd06070ee00b53c]::ty::Ty>, rustc_middle[efd06070ee00b53c]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[317f8e41882152a9]::plumbing::QueryCtxt>
  17:     0x7706b0711f3c - rustc_query_impl[317f8e41882152a9]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  18:     0x7706af211367 - <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}
  19:     0x7706af1ee1fc - rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec::<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  20:     0x7706af2168d9 - rayon_core[77e971128d2cb589]::join::join_context::<rayon_core[77e971128d2cb589]::join::join::call<(), rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[77e971128d2cb589]::join::join::call<(), rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  21:     0x7706af1ee29a - rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec::<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  22:     0x7706af216948 - rayon_core[77e971128d2cb589]::join::join_context::<rayon_core[77e971128d2cb589]::join::join::call<(), rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[77e971128d2cb589]::join::join::call<(), rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  23:     0x7706af1ee29a - rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec::<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  24:     0x7706af2168d9 - rayon_core[77e971128d2cb589]::join::join_context::<rayon_core[77e971128d2cb589]::join::join::call<(), rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[77e971128d2cb589]::join::join::call<(), rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  25:     0x7706af1ee29a - rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec::<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  26:     0x7706af2168d9 - rayon_core[77e971128d2cb589]::join::join_context::<rayon_core[77e971128d2cb589]::join::join::call<(), rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[77e971128d2cb589]::join::join::call<(), rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  27:     0x7706af1ee29a - rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec::<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  28:     0x7706af2168d9 - rayon_core[77e971128d2cb589]::join::join_context::<rayon_core[77e971128d2cb589]::join::join::call<(), rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[77e971128d2cb589]::join::join::call<(), rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  29:     0x7706af1ee29a - rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec::<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  30:     0x7706af249ca0 - <rayon_core[77e971128d2cb589]::job::StackJob<rayon_core[77e971128d2cb589]::latch::SpinLatch, rayon_core[77e971128d2cb589]::join::join_context::call_b<(), rayon_core[77e971128d2cb589]::join::join::call<(), rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_slice::par_rec<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, rustc_data_structures[25a7e2e6951a8172]::sync::parallel::par_for_each_in<&rustc_span[17e31b5853459abf]::def_id::LocalDefId, &[rustc_span[17e31b5853459abf]::def_id::LocalDefId], <rustc_middle[efd06070ee00b53c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8b5ed5cc71808bfb]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[77e971128d2cb589]::job::Job>::execute
  31:     0x7706ae84474e - <rayon_core[77e971128d2cb589]::registry::WorkerThread>::wait_until_cold
  32:     0x7706ae8420d1 - <rayon_core[77e971128d2cb589]::registry::ThreadBuilder>::run
  33:     0x7706aed8735d - std[3914346c225bd5f0]::sys::backtrace::__rust_begin_short_backtrace::<<rayon_core[77e971128d2cb589]::ThreadPoolBuilder>::build_scoped<rustc_interface[8b5ed5cc71808bfb]::util::run_in_thread_pool_with_globals<rustc_interface[8b5ed5cc71808bfb]::interface::run_compiler<(), rustc_driver_impl[d8ce8b2ff3a6d9d7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[8b5ed5cc71808bfb]::util::run_in_thread_pool_with_globals<rustc_interface[8b5ed5cc71808bfb]::interface::run_compiler<(), rustc_driver_impl[d8ce8b2ff3a6d9d7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  34:     0x7706aed96162 - <<std[3914346c225bd5f0]::thread::Builder>::spawn_unchecked_<<rayon_core[77e971128d2cb589]::ThreadPoolBuilder>::build_scoped<rustc_interface[8b5ed5cc71808bfb]::util::run_in_thread_pool_with_globals<rustc_interface[8b5ed5cc71808bfb]::interface::run_compiler<(), rustc_driver_impl[d8ce8b2ff3a6d9d7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[8b5ed5cc71808bfb]::util::run_in_thread_pool_with_globals<rustc_interface[8b5ed5cc71808bfb]::interface::run_compiler<(), rustc_driver_impl[d8ce8b2ff3a6d9d7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[818b365bbc1bf65]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  35:     0x7706b1452f3d - std::sys::pal::unix::thread::Thread::new::thread_start::h00f1215b5b464122
  36:     0x7706ab09caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  37:     0x7706ab129c3c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  38:                0x0 - <unknown>


rustc version: 1.89.0-nightly (bc8215286 2025-05-20)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
